<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>TRS.FinalPlantasy.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TRS.FinalPlantasy.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>29815f67-33d2-4156-a5e3-4f58a26fb7df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.4.0" />
    <PackageReference Include="Verify.NUnit" Version="21.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DatabaseMigrator\DatabaseMigrator.csproj" />
    <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Sqlite\Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\Infrastructure.SqlServer\Infrastructure.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Integration\Sqlite\Planning\Commands\AddPlanEntryCommandHandlerTests.AddPlanEntryCommand_WithPlanEntry_CreatesNewPlanEntry.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="Integration\Sqlite\Planning\Commands\DeletePlanEntryCommandHandlerTests.DeletePlanEntryCommand_WithPlanEntry_DeletesNewPlanEntry.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="Integration\Sqlite\Planning\Commands\UpdatePlanEntryCommandHandlerTests.UpdatePlanEntryCommand_WithPlanEntry_UpdatesNewPlanEntry.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="Integration\Sqlite\Planning\Queries\PlanTimelineQueryHandlerTests.GetTimeline_WithPlanEntries_GetsTimeline.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="Unit\Domain\Planning\PlanningEntryDomainServiceTests.AddPlanEntryCommand_WithPlanEntry_CreatesNewPlanEntry.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>PlanningEntryDomainServiceTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
