# final-plantasy

./: .gitignore  README.md
src/: Dockerfile  (+2 more)
src/Application/: Application.csproj
src/Application.Abstractions/: Application.Abstractions.csproj
src/Application.Abstractions/Extensions/: ServicesExtensions.cs
src/Application.Abstractions/Infrastructure/: IApplicationIdProvider.cs
src/Application.Abstractions/Options/: ApplicationDatabaseType.cs  PlanningOptions.cs
src/Application.Abstractions/Planning/: IAddPlanApplicationService.cs  IDeletePlanApplicationService.cs  IPlanEntryApplicationService.cs  IPlanEntryRepository.cs  IPlanTimelineApplicationService.cs  IPlanningApplicationService.cs  IUpdatePlanApplicationService.cs  PlanEntryListModel.cs  PlanEntryModel.cs  PlanEventWithBalanceModel.cs  PlanTimelineModel.cs
src/Application.Abstractions/Planning/Commands/: AddPlanEntryCommand.cs  DeletePlanEntryCommand.cs  NewPlanEntryCommand.cs  UpdatePlanEntryCommand.cs
src/Application.Abstractions/Planning/Queries/: IPlanningQueryContext.cs  ListPlanEntryQuery.cs  PlanEntryByIdQuery.cs  PlanTimelineQuery.cs
src/Application.Abstractions/Planning/Repositories/: IPlanEntryRepository.cs  IPlanEntryUnitOfWork.cs  IPlanEntryUnitOfWorkFactory.cs
src/Application.Abstractions/Repositories/: IUnitOfWork.cs  PersistedModel.cs  PersistentState.cs
src/Application.Abstractions/Validations/: Response.cs  ResultResponse.cs  ValidationMessage.cs  ValidationType.cs
src/Application/Extensions/: ServicesExtensions.cs
src/Application/Infrastructure/: ApplicationIdProvider.cs
src/Application/Planning/: AddPlanApplicationService.cs  DeletePlanApplicationService.cs  PlanEntryApplicationService.cs  PlanEntryModelValidator.cs  PlanTimelineApplicationService.cs  PlanningApplicationService.cs  UpdatePlanApplicationService.cs
src/Application/Planning/Commands/: AddPlanEntryCommandHandler.cs  DeletePlanEntryCommandHandler.cs  NewPlanEntryCommandHandler.cs  UpdatePlanEntryCommandHandler.cs
src/Application/Planning/Queries/: ListPlanEntryQueryHandler.cs  PlanEntryByIdQueryHandler.cs  PlanTimelineQueryHandler.cs
src/Application/Validations/: ValidationExtensions.cs
src/DatabaseMigrator/: DatabaseMigrator.csproj  MigratorOptionsReader.cs  Program.cs  appsettings.json
src/DatabaseMigrator/Application/: DatabaseCreator.cs  DatabaseMigrationRunner.cs  IDatabaseCreator.cs  SqlServerDatabaseCreator.cs  SqliteDatabaseCreator.cs
src/DatabaseMigrator/Extensions/: ServicesExtensions.cs
src/DatabaseMigrator/Infrastructure/: ForwardMigration.cs  StartupLoggerCreator.cs
src/DatabaseMigrator/Migrations/: Schemas.cs
src/DatabaseMigrator/Migrations/2023/: Migration_20230905200000_AddPlanEntryTable.cs  Migration_20230911112400_AddPlanEntryEndDate.cs  Migration_20230913191000_AddPlanTypeAndRepeatOnTables.cs
src/DatabaseMigrator/Options/: CommandLineOptions.cs  MigratorDatabaseType.cs  MigratorOptions.cs
src/Domain.Abstractions/: Domain.Abstractions.csproj
src/Domain.Abstractions/Planning/: IPlanEntryDomainService.cs  IPlanTimelineDomainService.cs
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
src/Infrastructure.EntityFramework/Common/: GenericRepository.cs  GenericUnitOfWork.cs  GenericUnitOfWorkFactory.cs  IUnitOfWorkCreator.cs  Schemas.cs
src/Infrastructure.EntityFramework/Extensions/: ServicesExtensions.cs
src/Infrastructure.EntityFramework/Planning/: DateOnlyConverter.cs  IPlanningContextConfiguration.cs  PlanningContext.cs  PlanningContextModelBuilder.cs
src/Infrastructure.EntityFramework/Planning/Queries/: PlanningQueryContext.cs
src/Infrastructure.EntityFramework/Planning/Repositories/: PlanEntryRepository.cs  PlanEntryUnitOfWork.cs  PlanEntryUnitOfWorkCreator.cs  PlanEntryUnitOfWorkFactory.cs
src/Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj
src/Infrastructure.SqlServer/Common/: GenericRepository.cs  GenericUnitOfWork.cs  GenericUnitOfWorkFactory.cs  IUnitOfWorkCreator.cs  Schemas.cs
src/Infrastructure.SqlServer/Extensions/: ServicesExtensions.cs
src/Infrastructure.SqlServer/Planning/: DateOnlyConverter.cs  PlanContext.cs  PlanContextConfiguration.cs  PlanContextModelBuilder.cs  PlanningContext.cs  PlanningContextConfiguration.cs  PlanningContextModelBuilder.cs
src/Infrastructure.SqlServer/Planning/Queries/: PlanningQueryContext.cs
src/Infrastructure.SqlServer/Planning/Repositories/: PlanEntryRepository.cs  PlanEntryUnitOfWork.cs  PlanEntryUnitOfWorkCreator.cs  PlanEntryUnitOfWorkFactory.cs
src/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj
src/Infrastructure.Sqlite/Extensions/: ServicesExtensions.cs
src/Infrastructure.Sqlite/Planning/: PlanningContextConfiguration.cs
src/Tests/: Tests.csproj  appsettings.json
src/Tests/Integration/: DatabaseIntegrationTest.cs
src/Tests/Integration/Planning/Commands/: AddPlanEntryCommandHandlerTests.AddPlanEntryCommand_WithPlanEntry_CreatesNewPlanEntry.verified.txt  AddPlanEntryCommandHandlerTests.cs  DeletePlanEntryCommandHandlerTests.UpdatePlanEntryCommand_WithPlanEntry_UpdatesNewPlanEntry.verified.txt  DeletePlanEntryCommandHandlerTests.cs  NewPlanEntryCommandHandlerTests.NewPlanEntryCommand_WithPlanEntry_CreatesNewPlanEntry.received.txt  NewPlanEntryCommandHandlerTests.NewPlanEntryCommand_WithPlanEntry_CreatesNewPlanEntry.verified.txt  NewPlanEntryCommandHandlerTests.cs  UpdatePlanEntryCommandHandlerTests.UpdatePlanEntryCommand_WithPlanEntry_UpdatesNewPlanEntry.verified.txt  UpdatePlanEntryCommandHandlerTests.cs
src/Tests/Integration/Planning/Queries/: PlanTimelineQueryHandlerTests.GetTimeline_WithPlanEntries_GetsTimeline.verified.txt  PlanTimelineQueryHandlerTests.cs
src/Tests/Integration/SqlServer/: SqlServerDatabaseIntegrationTest.cs
src/Tests/Integration/Sqlite/: SqliteDatabaseIntegrationTest.cs
src/Tests/Support/: IntegrationTestAttribute.cs  TestConfiguration.cs  TestConfigurationBuilder.cs  TestFileDeleter.cs  TestResourceLoader.cs  TestServiceCollectionCreator.cs  UnitTestAttribute.cs
src/Tests/Unit/Domain/Planning/: PlanEntryDomainServiceTests.cs  (+5 more)
(+132 files in other folders)
