<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TRS.FinalPlantasy.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TRS.FinalPlantasy.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>ee51e806-9710-4406-9535-3164f5825a0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

</Project>
